[33mcommit aeb8dcbd70739ccf3d188d77d5a361bddd508da7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=>
Date:   Tue Nov 3 08:10:57 2020 +0700

    bay

[33mcommit afecd9ee2020593f6b8fe15c05406ef764801981[m
Author: = <=>
Date:   Tue Nov 3 08:03:30 2020 +0700

    nam

[33mcommit cf5e4fb78dfbbac8bc9089b77d492b6412d612fe[m
Merge: dc6cb73 fd9ed1c
Author: = <=>
Date:   Tue Nov 3 07:55:56 2020 +0700

    bon

[33mcommit dc6cb735204e5dad4087e627ddcbdf214abe612b[m
Author: = <=>
Date:   Mon Nov 2 23:47:40 2020 +0700

    ba

[33mcommit fd9ed1cc2fb5aa48ebab336777e80923566b7623[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Wed Oct 21 11:46:41 2020 +0700

    hai

[33mcommit eca9d959f93382a71fab28740d7afb385310713a[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Wed Oct 21 11:45:14 2020 +0700

    Add files via upload

[33mcommit ea6c9e59c8c9266fe86f4578b7e6c8129e53d12b[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Tue Oct 13 15:44:52 2020 +0700

    mot

[33mcommit 6ee0a7ec515169e08f93fc1e383759d9d08e2f59[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Sat Oct 10 10:33:30 2020 +0700

    Initial commit
